* {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.signin {
    background-color:  #148a7b;
    color: white;
    flex: 0.8;
    text-align: center;
    padding-top: 15%;
   
}
.signin h1 {
    margin-bottom: 15px;
    font-size: 45px;
}
.signin p {
    margin-bottom: 20px;
    line-height: 1.6;
}
p {
    padding: 25px;
    font-weight: lighter;
    color: aliceblue;
}
.signup {
    flex: 1.2;
    text-align: center;
    padding-top: 10%;
    color:  #148a7b;
    font-weight: bolder;
    font-size: 20px;
  
}
.btn {
    width: 40%;
    border-radius: 40px;
    height: 10%;
    background:  #148a7b;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}
.icons {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.icons button {
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    border: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s;
    box-shadow: 0 2px 5px rgb(176, 171, 171);
}
button:hover {
    background: #dbd6d6;
}
.text {
    color: rgb(40, 40, 40);
    font-weight: lighter;
}
.textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.enter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input {
    position: relative;
    width: 100%;
    max-width: 300px;
}
.input i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgb(32, 32, 32);
}
.input .enter {
    width: 100%;
    padding: 10px 10px 12px 40px;
    border: none;
    font-size: 16px;
    background-color: rgb(226, 225, 225);
    
}
.sign {
    width: 200px;
    border-radius: 40px;
    height: 45px;
    background-color: #148a7b;
    color: white;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.check {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 300px;
    width: 100%;
    padding: 10px 10px 12px 40px;
    border: none;
    font-size: 16px;
    background-color: rgb(226, 225, 225);
}
#password {
    width: 100%;
    padding: 10px 10px 12px 40px;
    border: none;
    font-size: 16px;
    background-color: rgb(226, 225, 225);
    transition: 0.3s;
    border: none;
}
.valid {
    border: 3px solid rgb(79, 205, 79) !important;
    background-color: #e8f5e9 !important; 
  
}

.invalid {
    border: 3px solid rgb(255, 0, 0) !important;
    background-color: #ffebee !important; 
}
